# cinja-box-office

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cinema/config/: DataSeeder.java
backend/src/main/java/com/cinema/controller/: AdminController.java  AuthController.java  BookingController.java  CheckoutController.java  MovieController.java  PromotionController.java  SeatController.java  ShowController.java  ShowroomController.java  UserController.java
backend/src/main/java/com/cinema/model/: AccountState.java  Address.java  Admin.java  Booking.java  Customer.java  Favorite.java  Movie.java  MovieGenre.java  PaymentCard.java  Promotion.java  Recommendation.java  Seat.java  SeatType.java  Show.java  ShowSeat.java  Showroom.java  Theatre.java  Ticket.java  TicketType.java  User.java
backend/src/main/java/com/cinema/pattern/: BookingBuilder.java  CheckoutFacade.java
backend/src/main/java/com/cinema/repository/: AddressRepository.java  BookingRepository.java  FavoriteRepository.java  MovieRepository.java  PaymentCardRepository.java  PromotionRepository.java  RecommendationRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  ShowroomRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/cinema/service/: BookingService.java  CheckoutService.java  DataSecurityMigrationService.java  EmailService.java  EncryptionService.java  FavoriteService.java  MovieService.java  PasswordService.java  PaymentCardService.java  PaymentService.java  PromotionService.java  RecommendationEngine.java  SeatService.java  ShowService.java  ShowroomService.java  TheatreService.java  TicketService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html  styles.css
src/main/java/com/cinema/: CinemaBookingSystemApplication.java
src/main/java/com/cinema/config/: DataSeeder.java
src/main/java/com/cinema/controller/: MovieController.java
src/main/java/com/cinema/model/: Movie.java
src/main/java/com/cinema/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/cinema/: CinemaBookingSystemApplicationTests.java
